{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -p 3020",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@nuxtjs/robots": "^3.0.0"
  }
}
