{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "animejs": "^3.2.1",
    "nuxt": "^3.2.2",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2"
  },
  "dependencies": {
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "cssnano-preset-advanced": "^5.3.10",
    "debounce": "^1.2.1",
    "gsap": "^3.11.4",
    "hsl-to-hex": "^1.0.0",
    "scrollreveal": "^4.0.9",
    "simplex-noise": "^4.0.1"
  }
}
